<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="more.html">More Info</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">About</a></h1>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>About</h2>
					</header>
					
					<p>I joined the <a href="http://ee.sjsu.edu">Department of Electrical Engineering</a> at <a href="http://sjsu.edu">San Jose State University</a> as an Assistant Professor in the Fall semester 2015.  My major areas of research are mobile and wireless networks, distributed algorithms, and communication theory.
					 </p>  
					 	
					 <p>Previously, I spent two years as a Postdoctoral Fellow at <a href="http://utexas.edu">The University of Texas at Austin</a> working under <a href="http://users.ece.utexas.edu/~julien/">Prof. Christine Julien</a> and <a href="http://www.ece.utexas.edu/people/faculty/sriram-vishwanath">Prof. Sriram Vishwanath</a> as part of the <a href="http://wncg.org">Wireless Networking and Communications Group</a> and the <a href="http://mpc.ece.utexas.edu/">Mobile and Pervasive Computing Group</a>.  My work at UT Austin included system-wide implementation of distributed wireless algorithms using the <a href="http://pharos.ece.utexas.edu">Pharos</a> testbed while overseeing undergraduate research projects and supporting graduate research efforts.
					 </p>
					 						
					 
					 <p>I received my Ph.D. in Electrical Engineering from <a href="http://rice.edu">Rice University</a> (May 2013) working under Dr. <a href="http://www.ece.rice.edu/~ashu">Ashutosh Sabharwal</a> as part of the <a href="http://cmc.rice.edu">Center for Multimedia Communications</a>.  I received my Bachelor's and Master's Degrees in Electrical Engineering from <a href="http://www.utep.edu">The University of Texas at El Paso</a> in 2004 and 2006, respectively.
					 </p>								

				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
			<div id="tweet">
				<div class="container">
					<!--<section>
						<blockquote>San Jose State Univerisity, &ldquo;Powering Silicon Valley&rdquo;</blockquote>
					</section>-->
				</div>
			</div>
	
		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<section>
						<ul class="contact">
							<li><a href="#" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
							<li class="active"><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
							<li><a href="#" class="fa fa-envelope"><span>Pinterest</span></a></li>
						</ul>
					</section>
				</div>
			</div>
	
		<!-- Copyright -->
			<div id="copyright">
				<div class="container">
					Design: <a href="http://templated.co">TEMPLATED</a> Last Updated 1/11/2016
				</div>
			</div>


	</body>
</html>